<!DOCTYPE html>
<html>
<body>
<p>Het Domus Aurea was een gigantisch paleis dat Nero op de plaats neerzette
    waar de grote brand van Rome had gewoed. De bouw van het paleis startte
    bijna meteen na de brand in 64 voor Christus, en de beste architecten hadden
    eraan meegewerkt. Het paleis was groter dan het Vaticaan nu, er was veel
    verguld, er waren veel muurschilderingen aanwezig, er stond een enorm
    standbeeld van Nero (de<i> Colossus Neronis</i>) en het had een
    hele grote kamer: het Octagonale Hof. Dit was een enorme kamer met een gat
    bovenin waarvanuit zonlicht naar binnen scheen, eigenlijk een soort
    Pantheon. De kamer was ook gedecoreerd met goud en marmer. Latere keizers
    wilden niet geassocieerd worden met Nero wegens zijn tirannie, dus gooiden
    ze gewoon zand over het paleis heen en bouwden er iets nieuws. Zo bouwde de
    Flavische familie van keizers het Colosseum midden in de vijver (die was
    ingevuld met zand), waardoor die zijn naam ook kreeg: hij stond naast de
    Colossus, een van de weinige overgebleven stukken van het paleis toen.
    Doordat latere keizers er zand over hebben gegooid, zijn de meeste
    muurschilderingen bewaard gebleven en kunnen we die nu goed bestuderen. Het
    paleis werd herontdekt in de 15<sup>e</sup> eeuw, waarna veel kunstenaren
    afdaalden om de muurschilderingen te bestuderen. Dit zie je terug in de
    werken van onder andere Raphael en Michelangelo.
</p><br>
<h4>Wikipedia</h4>
<b>Beschrijving</b><br>
Het complex van de Domus Aurea besloeg een oppervlakte van ca. 80 ha tussen de
heuvels Palatijn, Velia, Oppius en Coelius. Het had vanaf het Forum Romanum een
monumentale ingang met zuilengalerijen en een enorm voorportaal (vestibulum).
Hierin liet Nero door de Griekse beeldhouwer Zenodorus een ruim 35 meter hoog
standbeeld van zichzelf maken, de Colossus van Nero. Op het terrein lagen
kunstmatig gecreëerde bossen en velden (men sprak wel van rus in urbe;
platteland in de stad), waar tamme en wilde dieren rondliepen. In het centrum
van het complex lag een groot kunstmatig meer (het stagnum Neronis), op de
plaats van het latere Colosseum. In het podium van de Tempel van Claudius, die
in aanbouw was op de Coelius maar waarvan de bouw werd stopgezet, werd een
uitgebreid nymphaeum aangelegd met fonteinen, moza&iuml;ek en marmer. Het feitelijke
paleisgebouw lag op de Oppius. De ru&iuml;ne ervan meet 220 x 70 m. De vertrekken
liggen aan weerskanten van een vijfzijdige hof. Waarschijnlijk was er aan de
oostzijde nog zo'n vijfzijdige hof gepland, aan de andere kant van de
achthoekige zaal die dan het midden van het complex vormde, maar het is onzeker
of die ook daadwerkelijk is aangelegd. Het gebouw zou dan een oppervlakte van
370 x 90 m gehad hebben. De façade was minstens 12 m hoog.<br><br>

Het gebouw was bedekt met marmer, en van binnen bedekt met bladgoud en versierd
met edelstenen en parelmoer. Het had veel technische snufjes. Suetonius schrijft
dat de eetzalen zolderingen hadden met ivoren vakken die draaibaar waren, zodat
er bloemen doorheen gestrooid konden worden, en gaten waaruit reukwerk
gesprenkeld kon worden. Het centrum van het gebouw vormde waarschijnlijk de
achthoekige zaal. Mogelijk is dit de eetzaal die volgens de beschrijving van
Suetonius dag en nacht ronddraaide net als het hemelgewelf. De wanden van de
zalen waren beschilderd met fresco's in de vierde stijl (zie: Romeinse
schilderkunst). Plinius (Nat. Hist. 35, 120) vertelt dat een zekere Famulus de
schilder was van de panelen op de wanden. Veel van deze panelen hebben taferelen
uit de Trojaanse oorlog als onderwerp. Zo zijn er de Zaal van Achilles op Skyros
en de Zaal van Hektor en Andromache.<br><br>

Het paleis was rijk versierd met beeldhouwwerken, die Nero voor een groot deel
uit Griekenland liet overbrengen. Beroemd is de Laocoöngroep, die werd
teruggevonden in een vertrek ten oosten van de achthoekige zaal.<br><br>

De Domus Aurea werd waarschijnlijk alleen gebruikt voor feesten en vermaak, want
tussen de 150 opgegraven ruimtes van het complex zijn nog geen slaapkamers
ontdekt. Ook van verwarmingssystemen, keukens en toiletten ontbreekt ieder
spoor.<br><br>

De toegang bevindt zich tegenwoordig aan de Viale Domus Aurea in het Parco
Oppio, dicht bij het Colosseum. Om de Domus Aurea te beschermen is het enkel in
kleine groepen van 25 personen te bezoeken, onder begeleiding van een gids.<br><br>

<b>Geschiedenis</b><br>
Keizer Nero had het keizerlijke paleis op de Palatijn, de heuvel waarop de
Romeinse keizers sinds Augustus hun residentie hadden, al laten verbinden met de
keizerlijke bezittingen op de Esquilijn. Hiervoor had hij de Domus Transitoria,
het ‘Verbindingspaleis’, laten aanleggen tussen de Palatijn en de Esquilijn. Bij
de grote brand van Rome in 64 was dit echter in de as gelegd. Volgens sommige
bronnen had Nero deze brand opzettelijk veroorzaakt om plaats te maken voor een
prestigieus nieuw project. Hij gaf de architecten Severus en Celer (de namen
worden genoemd door Tacitus, Annalen, XV, 42, 1) de planning en uitvoering in
handen. Zij bouwden aan de Domus Aurea tussen 64 en 68, het jaar van Nero’s
dood. Het paleis bleef onvoltooid, al moet het wel grotendeels klaar geweest
zijn, getuige Nero's uitspraak 'nu eindelijk een menswaardig verblijf te hebben
gekregen.' Tijdens het vierkeizerjaar dat volgde op Nero's dood, vestigde Otho
zich in de Domus Aurea en spendeerde een groot bedrag aan de voltooiing, vooral
van de decoratie. Ook keizer Vitellius woonde er vermoedelijk. Maar toen met
keizer Vespasianus de Flavische dynastie aan de macht kwam, die de herinnering
aan de gehate keizer zo snel mogelijk wilde uitwissen, werd het complex al snel
grotendeels onttakeld.<br><br>

Na Nero's zelfmoord in 68 en het erop volgende vierkeizerjaar werd het paleis
binnen een decennium ontdaan van het bladgoud, het marmer en ivoor. De keizer
had zich niet geliefd gemaakt en onderging na zijn dood de damnatio memoriae,
waarbij de Romeinen probeerden de herinnering aan een bepaald persoon compleet
uit te wissen. Verscheidene gebouwen die bedoeld waren om de gunst terug te
winnen van het volk dat zo te lijden had gehad onder Nero, werden aangelegd op
het terrein van de Domus Aurea. Op de plaats van het meer werd tussen 69 en 79
het Colosseum gebouwd door keizer Vespasianus. Deze liet ook een groot deel van
de beeldhouwwerken uit het paleis overbrengen naar de door hem gebouwde
Vredestempel. Vespasianus' opvolger Titus liet in 79 op de Oppius een badhuis
bouwen, de Thermen van Titus, en keizer Trajanus liet daarnaast tussen 104 en
109 een nog veel groter badhuis aanleggen, de Thermen van Trajanus, waarbij de
onderverdieping van het paleisgebouw als fundament diende. De tempel van
Claudius, waarvan de bouw voor de aanleg van een nymphaeum was onderbroken, werd
afgebouwd. Keizer Hadrianus liet de Colossus, die al eerder was veranderd in een
beeld van de zonnegod, verplaatsen naar het dal van het Colosseum toen hij de
Tempel van Venus en Roma liet bouwen op de plaats van het voorportaal.<br><br>

De Oppius was vanaf de 6<sup>e</sup> eeuw begroeid met tuinen en wijngaarden. De resten van
de Domus Aurea bleven verborgen onder de resten van de Thermen van Trajanus tot
het einde van de 15<sup>e</sup> eeuw, toen antiquaren de Romeinse schilderkunst in de
onderaardse ruimtes ontdekten. Kunstenaars als Rafa&euml;l, Pinturicchio en
Ghirlandaio maar ook Herman Posthumus, Maarten van Heemskerck en Lambert Sustris
bezochten de 'grotten' om de schilderingen te kopiëren. Zodoende waren deze
grotesken een grote bron van inspiratie voor de renaissancekunst. Sommige
bezoekers, waaronder de drie laatstgenoemden, kerfden in 1536 hun naam in de
Domus Aurea. In 1506 werd het beeld van de Laocoöngroep gevonden in een ruimte
onder een wijngaard.<br><br>

Sinds de herontdekking van de Domus Aurea is de kwaliteit van de fresco's door
vocht en schimmel sterk achteruitgegaan. Ook de muren zijn aangetast. Na een
plaatselijke aardverschuiving werd in de jaren 80 van de 20e eeuw besloten het
gebouw te sluiten voor het publiek om het te restaureren en de fresco's te
conserveren. Na langdurig gesloten te zijn geweest, werd het in juni 1999 weer
opengesteld voor publiek, al werd de Domus Aurea regelmatig nog gesloten in
verband met vallende brokstukken.<br><br>

Begin 2006 werd besloten om de Domus Aurea volledig te sluiten. Het gevaar op
instorting was te groot geworden, onder andere door het binnendringen van water
uit het boven gelegen park. Op 30 maart 2010 viel een groot stuk van het
plafond, zo'n 60 m<sup>2</sup>, naar beneden. Vanaf 2006 wordt de Domus Aurea
gerestaureerd. Men werkt vooral aan het veiliger maken van de site en het
vrijwaren van de fresco's, die door binnensijpelend water en binnendringende
boomwortels beschadigd raken. In juli 2014 werd bekendgemaakt dat meer dan de
helft van de restauratie klaar was en dat enkele kamers van de Domus Aurea vanaf
oktober van dat jaar weer te bezichtigen zouden zijn. Er werd een plan opgesteld
om het park boven de Domus Aurea, dat de oorzaak is van de problemen, op grote
schaal te verbouwen.<br><br>

<a href="https://nl.wikipedia.org/wiki/Domus_Aurea">Bron</a>
</body>
</html>