<!DOCTYPE html>
<html>
<body>
<ul>
    <li>Gebouwd: 6<sup>e</sup> eeuw BC - 4<sup>e</sup> eeuw AD</li>
    <li>Functie: veemarkt en gladiatorengevechten</li>
</ul><br>
<h4>Wikipedia</h4>
<b>Het Forum Boarium in de oudheid</b><br>
Forum Boarium betekent letterlijk Rundermarkt en dit was de plaats waar in het
oude Rome de veemarkt werd gehouden. Het forum is gelegen op een vlak stuk land
aan de Tiber tussen de heuvels Capitolijn, Aventijn en Palatijn. Nadat hier
oorspronkelijk een doorwaadbare plaats in de Tiber was geweest, werden hier de
eerste bruggen van Rome gebouwd. Een oude en belangrijke haven van de stad, de
Portus Tiberinus, lag ook aan het forum. Hier werd zout verhandeld dat over de
Via Salaria naar andere delen van Italië werd vervoerd. Hierdoor groeide de
marktplaats uit tot een dichtbevolkt gebied met een grote economische betekenis.
De openbare ruimte van het marktplein werd afgebakend met grensstenen om te
voorkomen dat deze langzaam volgebouwd zou worden. Naast woonhuizen stonden er
portico's (zuilengalerijen) en gebouwen voor goederenopslag.<br><br>

Op het forum werden tempels opgericht voor Hercules Invictus, Fortuna, Hercules
Pompeianus, Mater Matuta, Portunus en Pudicitia Patricia. Het grote altaar Ara
Maxima Herculis stamde uit de 6e of 5e eeuw v.Chr. en stond naast de tempel van
Hercules Invictus. Dit altaar werd verwoest tijdens de grote brand van 64 maar
werd herbouwd en is zeker tot de 4e eeuw na Chr. blijven bestaan.<br><br>

Op het Forum Boarium werden de oudst bekende gladiatorengevechten gehouden. In
264 v.Chr. liet Decimus Junius Brutus Scaeva hier lijkspelen ter ere van zijn
overleden vader opvoeren waarbij drie paar slaven als gladiator moesten
optreden.<br><br>

<b>Piazza Bocca della Verit&agrave;</b><br>
Tegenwoordig heet het Forum Boarium Piazza Bocca della Verit&agrave;, naar het bekende
beeld La Bocca della Verit&agrave; dat in het voorportaal van de kerk Santa Maria in
Cosmedin staat.<br><br>

De ronde Tempel van Hercules Invictus uit de 2e eeuw v.Chr. (vaak verkeerd
aangeduid als Tempel van Vesta) en de Tempel van Portunus uit de 1e eeuw v.Chr.
werden in de Middeleeuwen omgebouwd tot kerk en zijn zo bewaard gebleven. In de
20e eeuw zijn beide tempels gerestaureerd naar hun oude uiterlijk. Het antieke
dak van de Tempel van Hercules is wel verloren gegaan. Van een onbekende ronde
tempel is bekend dat deze tijdens het pontificaat van paus Sixtus V aan het eind
van de 16e eeuw is afgebroken. De overige Romeinse gebouwen zijn gedurende de
Middeleeuwen al verdwenen, toen het plein volgebouwd werd met kleine winkels.<br><br>
<a href="https://nl.wikipedia.org/wiki/Forum_Boarium">Bron</a>
</body>
</html>