<!DOCTYPE html>
<html>
<body>
<ul>
    <li>Gebouwd: 6<sup>e</sup> - 4<sup>e</sup> eeuw BC</li>
    <li>Functie: stadsmuur</li>
    <li>Extra info: in de 4<sup>e</sup> voor Christus eeuw gebouwd op
        fortificaties uit de koningstijd
    </li>
</ul>
<br>
<h4>Wikipedia</h4>
<b>Geschiedenis</b><br>
De Servische Muur is genoemd naar de zesde koning van Rome, Servius Tullius.
Deze koning zou in de 6e eeuw v.Chr. de eerste muur om de oude stad gebouwd
hebben. De toenmalige stadsmuur volgde ongeveer de lijn van de Pomerium, de
heilige grens van het oude Rome, en omsloot zes van de zeven heuvels van Rome.
De Aventijn viel hier echter buiten.<br><br>

In 387 v.Chr. vielen de Galliërs onder Brennus Rome binnen en verwoestten een
groot deel van de stad. Nadat de Galliërs verjaagd waren, moest de stad van de
grond af weer op gebouwd worden en de oude stadsmuur dus ook. Deze werd zwaar
versterkt om een nieuwe aanval te kunnen weerstaan en de Aventijn werd toen ook
binnen de stadsgrenzen getrokken. De Romeinse historicus Livius meldt dat de
bouw van de nieuwe muur zeer veel geld kostte en dat veel Romeinen schulden
moesten maken, zodat de muur kon worden voltooid. De bewaard gebleven fragmenten
van de muur stammen uit deze tijd.<br><br>

De muur werd gebouwd door losse blokken tufsteen in rijen te stapelen, hierbij
werd geen gebruik gemaakt van cement. De tufstenen blokken zijn ongeveer 25
centimeter hoog, 60 breed en 90 lang. De muur was waarschijnlijk tien meter hoog
en vier meter breed. De totale lengte bedroeg elf kilometer en omsloot een
gebied van 426 hectare.<br><br>

Waar mogelijk werd de muur bovenaan de hellingen van de heuvels gebouwd, maar in
het noordoosten van de stad was dit niet mogelijk en werd de muur op vlak
terrein gebouwd. Dit deel van de muur wordt de agger genoemd, en werd extra
verstevigd met een hoge aarden wal die tegen de muur was geplaatst. Voor de muur
werd een gracht gegraven, die 1000 meter lang, 36 meter breed en 17 meter diep
was.<br><br>

<b>Verval</b><br>
Door de grote macht van het Romeinse Rijk was er eeuwenlang geen directe
bedreiging voor Rome. De Muur van Servius Tullius raakte in verval en de stad
groeide ver buiten zijn omwalling. Sommige delen van de muur werden afgebroken
om plaats te maken voor nieuwe bouwprojecten, de resterende delen werden niet
meer onderhouden en vervielen. Pas aan het eind van de derde eeuw was de macht
van Rome dusdanig verzwakt dat Germaanse stammen Italië en Rome zelf konden
binnenvallen. Keizer Aurelianus liet toen een nieuwe stadsmuur bouwen, de
Aureliaanse Muur.<br><br>

In de middeleeuwen werd veel van de resterende muur afgebroken omdat de grote
tufstenen blokken goed gebruikt konden worden in de fundering van nieuw te
bouwen kerken en andere bouwwerken.<br><br>

<b>Restanten</b><br>
Een paar fragmenten van de muur zijn bewaard gebleven. De langste sectie staat
naast de ingang van het station Termini en hoorde bij de agger. Andere kleinere
delen zijn verspreid over de stad teruggevonden. De Porta Caelimontana bestaat
nog steeds. De poort is in de oudheid al ingebouwd in een aquaduct en staat
tegenwoordig aan de via di San Paolo della Croce. De Porta Sanqualis, in het
centrum van de stad, is gedeeltelijk teruggevonden en is opgenomen in de kelder
van een filiaal van de Italiaanse bank.<br><br>

<a href="https://nl.wikipedia.org/wiki/Muur_van_Servius_Tullius">Bron</a>
</body>
</html>