<!DOCTYPE html>
<html>
<body>


Hotel Luciani is a budget 2 star Hotel in Rome a short walk from the Stazione
Termini [Main Railway Station]. The Hotel is on the first floor (no lift) of an
early 20th century palace, run by 4 brothers whose father left them this
activity, and they spend a large part of their time passionately dedicated to
it.
<br><br>

This Budget hotel in Rome has 50 rooms of different types to meet the needs of a
varied clientele. The Hotel Luciani in Rome offers many services to its clients,
such a 24 hour Reception, a large buffet breakfast, a bar open until midnight,
multi-lingual staff and much more.
<br><br>

At the Hotel Luciani in Rome you will be welcomed by reception staff who will
give you a free map and brochures for eventual tours, offering you the maximum
availability in a friendly and comfortable atmosphere, which will accompany you
throughout your stay.
<br><br>

</body>
</html>