<!DOCTYPE html>
<html>
<body>
<p>Nadat Caracalla al enorme thermen had neergezet heeft Diocletianus hem
    overtroffen met nog grotere thermen. In de thermen van Diocletianus paste
    3000 mensen, en het had een apodyterium (kleedkamer), een tepidarium
    (lauwwaterbad), een caldarium (hete lucht en warmwaterbaden), een
    frigidarium (koudwaterbad), een sportruimte, een zwembad, een massageruimte,
    een epileerruimte, tentjes om te drinken en restaurants. De thermen waren
    daarmee veel complexer dan die van Caracalla, maar de plattegronden van de
    twee gebouwen lijken veel op elkaar. Daarnaast zijn allebei de gebouwen
    symmetrisch. </p>
<p>Toen de thermen vele decennia later vervallen waren tot
    ruïnes heeft Michelangelo in het oude frigidarium en het tepidarium een kerk
    gebouwd, namelijk de Santa Maria degli Angeli e dei Martiri.</p>

<img src="les14/thermendiocletianusopkaart.webp"><br>
<img src="les14/thermendiocletianusplattegrond.webp">
</body>
</html>