<!DOCTYPE html>
<html>
    <body>
    <center>
        <h1 style="text-align: center;">ACTA DIURNA</h1>
    </center>
    <center>
        <h2 style="text-align: center;">KUISHEIDSGELOFTE GEBROKEN</h2>
    </center>
        <p>TEMPEL VAN VESTA - Gisteren is &eacute;&eacute;n van de Vestaalse maagden, Tullia, al kussend met een jonge legerofficier betrapt. Het is niet bekend hoe lang dit al bezig is; het kan dat Tullia dit nog nooit heeft gedaan, maar ze kunnen net zo goed al jaren een relatie hebben. Het incident gebeurde in het Attrium van de Vestatempel, en zoals algemeen bekend zullen zowel Tullia als de legerofficier (genaamd Marcus) zware straffen te wachten staan. Marcus zal simpelweg ter dood veroordeeld worden, waarna hij ge&euml;xecuteerd wordt. De straf voor Tullia, de maagd, zal echter een stuk zwaarder zijn: over een paar dagen zal ze over het Forum Romanum in een speciale, dichtgesnoerde draagstoel naar haar laatste ruimte gedragen worden. Dit is, zoals menig bekend, een kamer onder de grond waar ze naartoe zal worden geholpen door een priester. Omdat de staat niet aan verhongering wil doen, maar alles nog een beetje eerlijk wil laten verlopen, krijgt ze er nog wel wat voedsel bij: brood, water, melk en olijfolie. Tevens staan er nog een brandende lamp en een opgemaakt bed in de kamer. Nadat Tullia plaats zal hebben genomen in de ruimte, zal de priester weer terug naar boven gaan en zal de ingang dichtgegooid worden. Als een gevolg hiervan zal de maagd natuurlijk een nare hongersdood sterven. Omdat de tempel van Vesta nu natuurlijk een inwoner en een bewaker van het vuur minder heeft, zal er een nieuwe maagd moeten worden gevonden; dit gebeurt zo spoedig mogelijk.</p>
    </body>
</html>
