<!DOCTYPE html>
<html>
<body>
<p>De geboorte van Romulus en Remus was de koning van Alba Longa niet ontgaan.
    Om zijn macht te bewaren beval hij dat ze vermoord werden, maar de
    uitvoerende slaven gooiden hen enkel in de Tiber. Nadat ze aangespoeld waren
    werden ze gevoed door een wolvin, zoals te zien in figuur 2. Echter kan het
    woord &#39;lupa&#39; ook &#39;prostituee&#39; betekenen, wat het verhaal
    compleet veranderd. In ieder geval kwamen ze terecht bij de herder Faustulus
    en zijn vrouw Laurentia, waar ze verder opgroeiden. Toen ze uiteindelijk
    opgegroeid waren, verdreven ze Amulius en maakten ze Numitor weer koning
    (zie de aantekening &quot;Rhea Silvia en Mars). Hierna richtten ze in 753
    voor Christus een stad op. Nadat Romulus Remus had gedood door een conflict
    besloot hij de stad naar zichzelf te vernoemen: &quot;Rome&quot;</p>

<figure><img src="assets/dummy/bijlagen/figuur2.webp"/>
    <figcaption>Figuur 2: beeld van de wolvin (lupa) die Romulus en Remus
        voedde. Men dacht eerst dat het een beeld uit de 5<sup>e</sup> eeuw voor
        Christus was, maar het bleek uit de 13<sup>e</sup> eeuw na Christus te
        zijn met de kinderen toegevoegd in de 15<sup>e</sup> eeuw na Christus.
    </figcaption>
</figure>
</body>
</html>
